
textures :
{
	techpriest : "./techpriest.png";
	tile : "tile.png";
        1;2;3;4;
        int test : 1123;
        hex text : 0xabc;
        bintest : 0b11010101;
        arraytest: { 1; 0b1010; {1;2}, "dupa"};
};
